
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, 
    rgba(255,255,255,0.15) 0%,
             rgba(0,0,0,0.15) 100%), 
 radial-gradient(at top center,
                   rgba(255,255,255,0.40)0%,
 rgba(0,0,0,0.40) 120%) #989898;
    background-blend-mode: multiply,multiply;
    font-family: "Open Sans", sans-serif;
}


.card-box {
  background-image:linear-gradient(-20deg,
             #b721ff 0%,#21d4fd 100%);
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 600px;
    margin: 1em;
box-shadow: rgb(38,57,77) 0px 20px 30px -10px;
}

.search_icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button_icon {
    margin: 0.5em;
    border: none;
    height: 44px;
    width: 52px;
    font-size: 20px;
    outline: none;
    color: black;
background:linear-gradient(to bottom, #D5DEE7 
0%,#E8EBF2 50%, #E2E7ED 100%),
linear-gradient(to bottom,rgba(0,0,0,0.02)50%, 
rgba(255,255,255,0.02) 61%,
 rgba(0,0,0,0.02) 73%),linear-gradient(33deg,
rgba(255,255,255,0.20)0%,rgba(0,0,0,0.20)100%);
   background-blend-mode: normal,color-burn;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

input.search-bar {
    outline: none;
    padding: 0.4em 1em;
    color: black;
    font-family: inherit;
    font-size: 22px;
    width: 520px;
    height: 43px;
}


input.search-bar::placeholder {
    color: gray;
}

button:hover {
    background: black;
    color: white;
}

.wheather {
    width: 100vh;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.city {
    font-size: 55px;
    text-align: center;
    font-family: 'Electrolize', sans-serif;
}

.wheather img {
    margin-left: 130px;
    height: 140px;
    width: 170px;
}

.description {
    font-size: 30px;
    font-weight: bold;
}

.day {
    display: flex;
    font-size: 20px;
}