<html>
<head>
<link rel="Stylesheet" href="temp.css">
<script src="temp.js"></script>
<body>
<div class="container">
    <div class="row">
      <div class="col-sm-12 mx-auto">
        <div class="card-box mx-auto">
    <div class="search_icon">
 <input type="search" class="search-bar" 
    placeholder="Enter Location" 
            id="searchTxt" />
     <button class="button_icon" 
                 onclick="getdata()">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </div>
  <div class="card-box mx-auto">
    <div class="weather">
   <div class="city" id="location">
             Your Location</div>
      <hr>
  <div class="day" id="locationParts">
   <i class="bi bi-geo-alt">
        </i>&nbspLocation</div>
      <div class="day">
   <p id="dateTime">
    <i class="bi bi-calendar"></i>
          &nbspDateTime</p>
        <p>&nbsp|&nbsp</p>
        <p id="weekDay">Monday</p>
      </div>
      <div class="wheather">
<h1 class="temp" id="temperatureC">30°C</h1>
        <h1>&nbsp|&nbsp</h1>
        <h1 id="temperatureF">73°F</h1>
 <img src="https://cdn.iconscout.com/icon/free/png-256/cloudy-weather-11-1147979.png"
   alt=""    class="icon" id="weatherIcon" />
      </div>
   <div class="description" id="txtWord">
               Cloudy</div>
    <div class="humidity" id="humidity">Humidity: 
          60%</div>
 <div class="precipitation" id="precipitation">
           Precipitation: 4%</div>
 <div class="wind" id="wind">Wind Speed: 
               6.2 km/h</div>
    </div>
  </div>
      </div>
    </div>
  </div>
</body>
</html>